#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=800
editor.fx.0.x=996
editor.fx.0.y=65
objectbench.height=136
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=832
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ex04
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=10
target2.height=70
target2.name=ex03
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=70
target3.name=ex02
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=ex01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
